#BlueJ class context
comment0.params=numFil\ numCol
comment0.target=Buscaminas(int,\ int)
comment1.params=m\ mB
comment1.target=java.lang.String\ toString(int[][],\ boolean[][])
comment1.text=public\ void\ colocarMinas()\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ tablero\ \=\ minasAleatorias(tablero,\ NUM_MINAS);\r\n}
comment10.params=m\ minas
comment10.target=int[][]\ minasAleatorias(int[][],\ int)
comment11.params=fil\ col
comment11.target=void\ setVisitado(int,\ int)
comment12.params=fil\ col
comment12.target=void\ casMarcada(int,\ int)
comment13.params=
comment13.target=void\ mostrarBombas()
comment14.params=
comment14.target=void\ juegoAcaba()
comment2.params=m\ mB
comment2.target=java.lang.String\ toStringPrueba(int[][],\ boolean[][])
comment3.params=m\ fil\ col
comment3.target=int\ cuentaMinas(int[][],\ int,\ int)
comment4.params=m\ mB\ fil\ col
comment4.target=java.lang.String\ buscaMinas(int[][],\ boolean[][],\ int,\ int)
comment5.params=
comment5.target=int[][]\ getTablero()
comment6.params=
comment6.target=boolean[][]\ getTabVisitadas()
comment7.params=
comment7.target=int\ getFila()
comment8.params=
comment8.target=int\ getColumna()
comment9.params=fil\ col
comment9.target=boolean\ esMina(int,\ int)
numComments=15
